@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
body{
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
	color: #212529;
}
.header-area.sticky {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 99;
}
.header-area.sticky .navbar-default{
	background-color: #884bdf;
}
#home{
	padding-top: 10%;
	position: relative;
	background-color: #f9c81e;
	color: #FFFFFF;
	padding-bottom: 10%;
}

#home h1{
	font-size: 120px;
	font-weight: 500;
	
}
#home h2{
	font-size: 40px;
		
}
#home p{
	font-size: 20px;
	
	
}

