<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>App Landing</title>
<link href="img/favicon.ico" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
    
	<header class="header-area">
		<div class="container">
					
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="#">Weathy</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Overview <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#sec-coaches">Features</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Icons</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Compatibility</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Get the app</a>
				  </li>
				</ul>

			  </div>
			</nav>
			
		</div>
	</header>
    <section id="home">
		<div class="container">
		<div class="row">
			<article class="col-md-8 col-sm-8 col-xs-12">
				<h1>Forecast</h1>
				<h2>Now you’ll know exactly when the rain will start or stop, right where you're standing. </h2>
				<p> The sun is shinnig</p>
			</article>
			<article class="col-md-4 col-sm-4 col-xs-12">
			</article>
			
		</div>
		</div>
	</section>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
    <script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#nav').onePageNav({
				currentClass: 'active',
				scrollSpeed: 1000,
				easing: 'easeOutQuad'
        	});
			
			
			
		});
	</script>
</body>

</html>
